# mlmall-admin-be

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  product-api.adoc
src/main/java/mlmall/mlmalladminbe/: MlmallAdminBeApplication.java
src/main/java/mlmall/mlmalladminbe/common/: BaseResponse.java  ResponseCode.java
src/main/java/mlmall/mlmalladminbe/common/exception/: ExceptionAdvice.java
src/main/java/mlmall/mlmalladminbe/product/controller/: ProductController.java
src/main/java/mlmall/mlmalladminbe/product/domain/: Product.java  SaleStatus.java
src/main/java/mlmall/mlmalladminbe/product/service/: ProductService.java
src/test/java/mlmall/mlmalladminbe/: MlmallAdminBeApplicationTests.java
src/test/java/mlmall/mlmalladminbe/product/controller/: ProductControllerTest.java
